# wgpuj

./: LICENSE  README.md  TODO.md  pom.xml
src/main/java/: module-info.java
src/main/java/sh/adelessfox/demo/: App.java  MainRaw.java
src/main/java/sh/adelessfox/wgpu/: Adapter.java  BindGroup.java  BlendComponent.java  BlendFactor.java  BlendOperation.java  BlendState.java  Buffer.java  BufferDescriptor.java  BufferUsage.java  Color.java  ColorTargetState.java  ColorWrites.java  CommandBuffer.java  CommandBufferDescriptor.java  CommandEncoder.java  CommandEncoderDescriptor.java  ComputePass.java  ComputePassDescriptor.java  ConstantEntry.java  DepthStencilState.java  Device.java  DeviceDescriptor.java  Extent3D.java  Face.java  FragmentState.java  FrontFace.java  IndexFormat.java  Instance.java  InstanceDescriptor.java  InstanceFlag.java  LoadOp.java  MapMode.java  MultisampleState.java  Origin3D.java  PipelineLayout.java  PrimitiveState.java  PrimitiveTopology.java  QuerySet.java  Queue.java  RenderBundle.java  (+27 more)
src/main/java/sh/adelessfox/wgpu_native/: WGPUAdapterInfo.java  WGPUBindGroupDescriptor.java  WGPUBindGroupEntry.java  WGPUBindGroupEntryExtras.java  WGPUBindGroupLayoutDescriptor.java  WGPUBindGroupLayoutEntry.java  WGPUBindGroupLayoutEntryExtras.java  WGPUBlendComponent.java  WGPUBlendState.java  WGPUBufferBindingLayout.java  WGPUBufferDescriptor.java  WGPUBufferMapCallbackInfo.java  WGPUChainedStruct.java  WGPUChainedStructOut.java  WGPUColor.java  WGPUColorTargetState.java  WGPUCommandBufferDescriptor.java  WGPUCommandEncoderDescriptor.java  WGPUCompilationInfo.java  WGPUCompilationInfoCallbackInfo.java  WGPUCompilationMessage.java  WGPUComputePassDescriptor.java  WGPUComputePassTimestampWrites.java  WGPUComputePipelineDescriptor.java  WGPUConstantEntry.java  WGPUCreateComputePipelineAsyncCallback.java  WGPUCreateComputePipelineAsyncCallbackInfo.java  WGPUCreateRenderPipelineAsyncCallbackInfo.java  WGPUDepthStencilState.java  WGPUDeviceDescriptor.java  WGPUDeviceExtras.java  WGPUDeviceLostCallbackInfo.java  WGPUExtent3D.java  WGPUFragmentState.java  WGPUFuture.java  WGPUFutureWaitInfo.java  WGPUGlobalReport.java  WGPUHubReport.java  WGPUInstanceCapabilities.java  WGPUInstanceDescriptor.java  (+71 more)
src/main/java/sh/adelessfox/wgpuj/: BindGroup.java  BlendFactor.java  BlendState.java  Color.java  CommandBufferDescriptor.java  CommandEncoder.java  Device.java  DeviceDescriptor.java  Extent3D.java  Face.java  FragmentState.java  FrontFace.java  IndexFormat.java  Instance.java  InstanceFlag.java  LoadOp.java  MapMode.java  MultisampleState.java  PrimitiveState.java  PrimitiveTopology.java  QuerySet.java  Queue.java  RenderPassTimestampWrites.java  ShaderDefine.java  ShaderSource.java  TexelCopyBufferLayout.java  TexelCopyTextureInfo.java  TextureAspect.java  TextureFormat.java  TextureView.java  TextureViewDescriptor.java  TextureViewDimension.java  VertexBufferLayout.java  VertexState.java
src/main/resources/: main.wgsl
wgpuj/: pom.xml
wgpuj-build-maven-plugin/: pom.xml
wgpuj-build-maven-plugin/src/main/java/sh/adelessfox/wgpuj/maven/: PrepareNativeModuleMojo.java
wgpuj/src/main/java/: module-info.java
wgpuj/src/main/java/sh/adelessfox/wgpu_native/: WGPUAdapterInfo.java  WGPUBindGroupDescriptor.java  WGPUBindGroupEntry.java  WGPUBindGroupLayoutDescriptor.java  WGPUBindGroupLayoutEntry.java  WGPUBlendComponent.java  WGPUBufferMapCallback.java  WGPUColorTargetState.java  WGPUCommandBufferDescriptor.java  WGPUCommandEncoderDescriptor.java  WGPUCompilationInfo.java  WGPUCompilationInfoCallback.java  WGPUComputePassDescriptor.java  WGPUCreateRenderPipelineAsyncCallback.java  WGPUDepthStencilState.java  WGPUDeviceExtras.java  WGPUDeviceLostCallback.java  WGPUDeviceLostCallbackInfo.java  WGPUFuture.java  WGPUFutureWaitInfo.java  WGPUInstanceCapabilities.java  WGPULimits.java  WGPUOrigin3D.java  WGPUPipelineLayoutDescriptor.java  WGPUPipelineLayoutExtras.java  WGPUPopErrorScopeCallbackInfo.java  WGPUPrimitiveState.java  WGPUPrimitiveStateExtras.java  WGPUPushConstantRange.java  WGPUQuerySetDescriptorExtras.java  WGPUQueueDescriptor.java  WGPUQueueWorkDoneCallbackInfo.java  WGPURenderBundleDescriptor.java  WGPURenderPassTimestampWrites.java  WGPURequestAdapterCallbackInfo.java  WGPURequestAdapterOptions.java  WGPUSamplerDescriptor.java  WGPUShaderDefine.java  WGPUShaderModuleDescriptor.java  WGPUShaderModuleDescriptorSpirV.java  (+18 more)
wgpuj/src/main/java/sh/adelessfox/wgpuj/: Adapter.java  AdapterInfo.java  AdapterType.java  BackendType.java  BindGroupDescriptor.java  BindGroupEntry.java  BindGroupLayout.java  BindGroupLayoutDescriptor.java  BindGroupLayoutEntry.java  BindingResource.java  BindingType.java  BlendComponent.java  BlendFactor.java  BlendOperation.java  BlendState.java  Buffer.java  BufferBinding.java  BufferBindingType.java  BufferDescriptor.java  BufferUsage.java  Color.java  ColorTargetState.java  ColorWrites.java  CommandBuffer.java  CommandBufferDescriptor.java  CommandEncoder.java  CommandEncoderDescriptor.java  CompareFunction.java  CompositeAlphaMode.java  ComputePass.java  ComputePassDescriptor.java  ComputePassTimestampWrites.java  ConstantEntry.java  DepthBiasState.java  DepthStencilState.java  Device.java  DeviceDescriptor.java  Extent3D.java  Face.java  FeatureLevel.java  (+66 more)
wgpuj/src/main/java/sh/adelessfox/wgpuj/callbacks/: DeviceLostCallback.java  UncapturedErrorCallback.java
wgpuj/src/main/java/sh/adelessfox/wgpuj/objects/: Adapter.java  BindGroup.java  BindGroupLayout.java  Buffer.java  CommandBuffer.java  CommandEncoder.java  ComputePass.java  Device.java  Instance.java  PipelineLayout.java  QuerySet.java  Queue.java  RenderBundle.java  RenderPass.java  RenderPipeline.java  Sampler.java  ShaderModule.java  Surface.java  Texture.java  TextureView.java
wgpuj/src/main/java/sh/adelessfox/wgpuj/util/: WgpuEnum.java  WgpuFlags.java  WgpuLibrary.java  WgpuObject.java  WgpuStruct.java  WgpuStyle.java  WgpuUtils.java
wgpuj/src/test/java/: module-info.java
wgpuj/src/test/java/sh/adelessfox/wgpuj/test/: Demo.java
(+10 files in other folders)
