<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sh.adelessfox</groupId>
        <artifactId>wgpuj-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wgpuj</artifactId>

    <properties>
        <immutables.version>2.12.1</immutables.version>
        <wgpu.native.tag>v27.0.4.0</wgpu.native.tag>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>${immutables.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>sh.adelessfox</groupId>
                <artifactId>wgpuj-build-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>windows-amd64</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>prepare-native-module</goal>
                        </goals>
                        <configuration>
                            <tag>${wgpu.native.tag}</tag>
                            <os>windows</os>
                            <arch>amd64</arch>
                            <outputDirectory>${project.build.directory}/wgpu-natives-windows-amd64</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linux-amd64</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>prepare-native-module</goal>
                        </goals>
                        <configuration>
                            <tag>${wgpu.native.tag}</tag>
                            <os>linux</os>
                            <arch>amd64</arch>
                            <outputDirectory>${project.build.directory}/wgpu-natives-linux-amd64</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <id>windows-amd64-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>natives-windows-amd64</classifier>
                            <classesDirectory>${project.build.directory}/wgpu-natives-windows-amd64</classesDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linux-amd64-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>natives-linux-amd64</classifier>
                            <classesDirectory>${project.build.directory}/wgpu-natives-linux-amd64</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>25</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.immutables</groupId>
                            <artifactId>value</artifactId>
                            <version>${immutables.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

</project>